# Upswing

./: LICENSE  README.md
DatabaseScripts/: 01-CreateDevDatabase.sql
Source/: UpswingSolution.sln
Source/Upswing/: CodeGenerator.cs  ColumnDefinition.cs  DataAccessObjectFileModel.cs  DataAccessObjectFileModelSqlParameter.cs  DatabaseMetadata.cs  DefaultDataAccessFileModelBuilder.cs  DefaultDatabaseConventions.cs  DefaultEntityFileModelBuilder.cs  DefaultEntityFileNamingStrategy.cs  DefaultNameTransformer.cs  DefaultPropertyNameTransformer.cs  Entity.scriban  EntityFileModel.cs  EntityFileOutputWriter.cs  EntityFileProperty.cs  EntityFileRenderer.cs  EntityGenerator.cs  FileOutputWriter.cs  GenerationProcess.cs  IDataAccessFileModelBuilder.cs  IDatabaseConventions.cs  IEntityFileModelBuilder.cs  IEntityFileNamingStrategy.cs  IEntityTemplate.cs  IGenerator.cs  INameTransformer.cs  IOutputWriter.cs  IPropertyNameTransformer.cs  ITableDefinitionSource.cs  ITableSpec.cs  ITemplateModelBuilder.cs  ITemplateSource.cs  MatchAllTableSpec.cs  MatchOnNameTableSpec.cs  Program.cs  SingletonNameTransformer.cs  SingletonPropertyNameTransformer.cs  SqlGenerationUtils.cs  SqlServerMetadataDao.cs  SqlServerTableDefinitionSource.cs  (+5 more)
Source/Upswing.ConsoleTester/: Program.cs  Upswing.ConsoleTester.csproj
Source/Upswing.ConsoleTester/Properties/: launchSettings.json
Source/Upswing.Singleton/: Upswing.Singleton.csproj
Source/Upswing.Singleton.Tests/: SingletonNameTransformerTests.cs  Upswing.Singleton.Tests.csproj
Source/Upswing.Tests/: SingletonNameTransformerTests.cs  UnitTest1.cs  Upswing.Tests.csproj
Source/Upswing.Tests/Generators/CSharp/: CSharpEntityGeneratorSampleOutput.txt  (+1 more)
Source/Upswing.Tests/SqlServer/: SqlServerMetadataServiceTests.cs
Source/Upswing/CSharp/: CSharpEntity.cs  CSharpEntityBuilder.cs  CSharpEntityList.cs  CSharpEntityProperty.cs  ClrTypeMapper.cs
Source/Upswing/CSharp/Templates/: CSharpEntity.scriban
Source/Upswing/Dapper/: DapperDaoModel.cs  DapperDaoModelBuilder.cs
Source/Upswing/Dapper/Templates/: DapperDao.scriban  DapperMapper.scriban  DapperStartup.scriban
Source/Upswing/Generators/CSharp/: CSharpClass.cs  CSharpEntityGenerator.cs  CSharpEntityGeneratorTemplate.scriban  CSharpEntityGeneratorTemplateModel.cs  CSharpProperty.cs  CSharpTypeMap.cs
Source/Upswing/Output/: FileOutputWriter.cs  IFileNameFormat.cs  IOutputWriter.cs  SimpleFileNameFormat.cs
Source/Upswing/Properties/: launchSettings.json
Source/Upswing/Scriban/: DapperMapper.scriban  EmbeddedTemplateSource.cs  Entity.scriban  InterfaceDao.scriban  ScribanEntityTemplate.cs  ScribanTemplate.cs  SqlServerDao.scriban
Source/Upswing/SqlServer/: ColumnDefinition.cs  DatabaseMetadata.cs  SqlColumn.cs  SqlConnectionFactory.cs  SqlServerMetadataService.cs  SqlServerTableDefinitionSource.cs  SqlTable.cs  TableDefinition.cs
Source/Upswing/TableSpecs/: MatchAllTableSpec.cs  MatchOnNameTableSpec.cs
Source/Upswing/Templates/: ITemplate.cs  ITemplateModel.cs
