<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://github.com/mbledsoe/Upswing.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dapper\Templates\DapperStartup.scriban" />
    <None Remove="Entity.scriban" />
    <None Remove="Scriban\DapperMapper.scriban" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CSharp\Templates\CSharpEntity.scriban" />
    <EmbeddedResource Include="Dapper\Templates\DapperMapper.scriban" />
    <EmbeddedResource Include="Dapper\Templates\DapperStartup.scriban" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Scriban" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
