<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entity.scriban" />
    <None Remove="Scriban\DapperMapper.scriban" />
    <None Remove="Scriban\InterfaceDao.scriban" />
    <None Remove="Scriban\SqlServerDao.scriban" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scriban\InterfaceDao.scriban" />
    <EmbeddedResource Include="Scriban\SqlServerDao.scriban" />
    <EmbeddedResource Include="Scriban\Entity.scriban" />
    <EmbeddedResource Include="Scriban\DapperMapper.scriban" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Scriban" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dapper\" />
  </ItemGroup>

</Project>
